<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="demo">
    <img src="assets/images/demo.png" alt="exercise demo" />
  </div>

  <div class="exercise">
    <section class="cabecera">
      <h1 class="cabecera-texto">Social Media Dashboard</h1>
      <p class="cabecera-sub-texto">Total Followers: 23.004</p>
    </section>
    
    <section class="cards-colors">
      <div class="facebook-color"></div>
      <div class="twitter-color"></div>
      <div class="instagram-color"></div>
      <div class="youtube-color"></div>
    </section>

    <section class="cards-text">

      <section class="facebook-card">
        <section class="text-icons">
          <div class="icon-facebook"><img src="assets/images/icon-facebook.svg" alt=""></div>
          <p class="user">@nathanf</p>
        </section>

        <section class="number-followers">
          <p class="number">1987</p>
          <p class="followers">FOLLOWERS</p>
        </section>

        <section class="days">
          <img class="triangle" src="assets/images/icon-up.svg" alt="">
          <p class="text-days">12 Today</p>
        </section>
      </section>

      <section class="twitter-card">
        <section class="text-icons">
          <div class="icon-twitter"><img src="assets/images/icon-twitter.svg" alt=""></div>
          <p class="user">@nathanf</p>
        </section>

        <section class="number-followers">
          <p class="number">1044</p>
          <p class="followers">FOLLOWERS</p>
        </section>

        <section class="days">
          <img class="triangle" src="assets/images/icon-up.svg" alt="">
          <p class="text-days">99 Today</p>
        </section>
      </section>

      <section class="instagram-card">
        <section class="text-icons">
          <div class="icon-instagram"><img src="assets/images/icon-instagram.svg" alt=""></div>
          <p class="user">@realnathanf</p>
        </section>

        <section class="number-followers">
          <p class="number">11K</p>
          <p class="followers">FOLLOWERS</p>
        </section>

        <section class="days">
          <img class="triangle" src="assets/images/icon-up.svg" alt="">
          <p class="text-days">1099 Today</p>
        </section>
      </section>

      <section class="youtube-card">
        <section class="text-icons">
          <div class="icon-youtube"><img src="assets/images/icon-youtube.svg" alt=""></div>
          <p class="user">Nathan F.</p>
        </section>

        <section class="number-followers">
          <p class="number">8239</p>
          <p class="followers">FOLLOWERS</p>
        </section>

        <section class="days">
          <img class="triangle" src="assets/images/icon-down.svg" alt="">
          <p class="text-days-red">144 Today</p>
        </section>
      </section>
    </section>

    <section class="sub-text">
      <h2 class="h2">Overview - Today</h2>
    </section>

    <section class="bottom-cards">

      <section class="bottom-card-rrss">
        <section class="info-rrss">
          <div class="text-rrss">Page Views</div>
          <div class="icon-rrss"><img src="assets/images/icon-facebook.svg" alt=""></div>
        </section>
        <section class="numbers-final">
          <div class="number-page">87</div>
          <div class="triangle-final"> <img src="assets/images/icon-up.svg" alt=""></div>
          <div class="porcentages"> 3%</div>
        </section>
      </section>

      <section class="bottom-card-rrss">
        <section class="info-rrss">
          <div class="text-rrss">Retweets</div>
          <div class="icon-rrss"><img src="assets/images/icon-twitter.svg" alt=""></div>
        </section>
        <section class="numbers-final">
          <div class="number-page">87</div>
          <div class="triangle-final"> <img src="assets/images/icon-up.svg" alt=""></div>
          <div class="porcentages">250%</div>
        </section>
      </section>
      <section class="bottom-card-rrss">
        <section class="info-rrss">
          <div class="text-rrss">Likes</div>
          <div class="icon-rrss"><img src="assets/images/icon-instagram.svg" alt=""></div>
        </section>
        <section class="numbers-final">
          <div class="number-page">87</div>
          <div class="triangle-final"> <img src="assets/images/icon-up.svg" alt=""></div>
          <div class="porcentages">2257%</div>
        </section>
      </section>
  
      <section class="bottom-card-rrss">
        <section class="info-rrss">
          <div class="text-rrss">Total views</div>
          <div class="icon-rrss"><img src="assets/images/icon-youtube.svg" alt=""></div>
        </section>
        <section class="numbers-final">
          <div class="number-page">87</div>
          <div class="triangle-final"> <img src="assets/images/icon-down.svg" alt=""></div>
          <div class="porcentages-red">27%</div>
        </section>
      </section>
    </section>


  </div>


</body>

</html>